<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
    <style>
        

@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');








*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    appearance: none;

}

body{
    font-family: "Poppins", sans-serif;
    width:100vw;
    height:100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    /* background: rgb(247, 247, 248); */
  background-color: black;
   
}

body::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
.container{
    display: grid;
    grid-template-columns: 15rem auto 15rem;
    width:96%;
    gap:1rem;
    margin:0 auto;

}
aside{
    height:109vh;
    cursor: pointer;

}
aside .top{
    background:rgb(95, 95, 143) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
    cursor: pointer;
}
aside .top:hover{
    background:rgb(143, 143, 241) ;
}
aside .logo{
    display: flex;
    gap:1rem;
}

/* sidebar */
aside .sidebar{
    background-color: rgb(216, 232, 232);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top:1 rem;

}
aside .h3{
    font-weight: 800;
    font-size: 10px;
}
aside .sidebar a{
    display: flex;
    color:rgb(74, 115, 168);
    gap:1rem;
    align-items: center;
    height:1.2rem;
    padding: 30px;
    transition: all 0.3s ease-in;
   

}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.1s ease in;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;;
    width:100%;
}
aside .sidebar a.active:hover{
    background: rgb(217, 160, 177);
    color: blue;
    margin-left: 0;
    border-left: 5px solid rgb(127, 171, 209);
margin-top: 10px;
}
aside .sidebar a.active::before{
    content:'';
    width:6px;
    height:100%;
    background-color: blue;
}
aside .sidebar a:hover{
    color: rgb(49, 55, 151);
   
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: 0.4s ease;
}
.logo h2{
    font-size: 30px;
    padding-left: 15px;
}
.logo h2:hover{
    transform: scale(0.9);
   
}
.danger{
    color: rgb(19, 45, 132);
}
.msg-content{
    background-color:red ;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:35px;
    color: aliceblue;
}
main{
    margin-top: 1.4rem;;
    width:auto;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: black;
}
main .date{
    display: inline-block;
    background-color: rgb(224, 234, 234);
    border-radius: 4px;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
main .insights>div{
    background-color: aliceblue;
    padding: 10px;
    margin-top: 14px;
    box-shadow: 1px 2px 1px rgb(166, 174, 180) ;
    transition: all 0.3s ease;
    margin-right: 20px;
    border-radius: 6px;

}
main .insights>div:hover{
    box-shadow:none;
}
main .insights>div span{
    background-color: coral;
    border-radius: 50%;
    /* width:30px; */
    padding: 0.5rem;
    color: aliceblue;
    font-size: 2rem;
}
main .insights>div.expenses span{
    background-color: rgb(190, 62, 62);
}
main .insights>div.income span{
    background-color: rgb(87, 218, 153);
}
main .insights>div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights>div .middle h1{
    font-size: 1.6rem;
}
main h1{
    color:rgb(29, 65, 104);
}
main .insights>div .middle h3{
    color-scheme: rgb(118, 113, 113);
    font-size: 13px;
    font-weight: 700;
}
.progress{
    position: relative;
    height:80px;
    width:80px;
    border-radius: 50px;
}
main .insights svg{
    position: absolute;
    height: 150px;
    width: 150px;
    top:0;
}
main .insights svg circle{
    fill:none;
    stroke: blue;
    transform: rotate(270,80,80);
    stroke-width: 5;
}
main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}
main .insights .income svg circle{
  stroke:rgb(121, 219, 159);
}
main .insights .progress .number{
    position: absolute;
    top:5%;
    left:5%;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .recent_order{
    margin-top: 1.6rem;
}
main .recent_order table{
   background-color: rgb(235, 241, 241);
   width:100%;
   height: 100%;
   border-radius: 10px;
   text-align: center;
   padding: 10px 10px;
  row-gap: 20px;
   box-shadow: 1px 2px 1px rgb(166, 174, 180) ;
   transition: all 0.3s ease;
   color: rgb(80, 148, 180);

}
main .recent_order table:hover{
    box-shadow: none;

}
main table tbody tr{
    height: 2.8rem;
    
    color: rgb(16, 60, 94);

}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid grey;
    color: rgb(16, 60, 94);
    
}
main table tbody tr:last-child td{
    border: none;
}

/* start right side css style */
.recent_updates img{
    width:40px;
    border-radius: 50%;
}

.right h2{
   
    color: rgb(16, 60, 94);
}
.right .top{
    display: flex;
    justify-content: space-between;
}
.right .top button{
  display: none;
}
.right .theme-toggler{
  background-color: aliceblue;
  display:flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width:50% ;
    height: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: black;
    color: aliceblue;

}
.right .top .profile p{
    display: flex;
color: grey;
}
.right .recent_updates{
    margin-top: 2rem;
    margin-left: 1-0px;
}
.right .recent_updates .updates{
  background-color: rgb(200, 207, 213);
  padding: 10px;
  border-radius: 20px;
 
  box-shadow: 1px 2px 1px rgb(166, 174, 180) ;
  transition: all 0.3s ease;
}

.right .recent_updates .updates:hover{
    box-shadow: none;
  }
  .right .recent_updates .updates{
    display: grid;
    grid-template-columns: 2.3rem auto;
    gap:2rem;
    margin-bottom: 1rem;
  }

  .right .sales_analytics{
    margin-top: 2rem;

  }
  .right .sales_analytics .item{
   display: flex;
   justify-content: space-between;
   align-items: center;
    gap:1rem;
    margin: 10px 0;
    width:100%;
    margin-bottom: 0.8rem;
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 20px;
    box-shadow:1px 2px 1px rgb(166, 174, 180) ; ;

  }
.right .sales_analytics .item:hover{
   
    box-shadow:none;
    
  }

  .right .sales_analytics .item .icon{
   background-color: coral;
   border-radius: 50%;
   padding: 0.6rem;
   color: white;
   height: 50px;
   line-height: 50px;
   align-items: center;
 
   }
   #close_btn{
    display: none;
}


   /* media queries */
   @media (max-width:1200px){
   .container{
    width:94%;
    grid-template-columns: 7rem auto 14rem ;
   }
   
   aside .sidebar a:last-child{
   position: relative;
   margin-top: 1.8rem;
   }
   main .insights{
    display: grid;
    grid-template-columns:repeat(1,1fr);
   }
   

   }
/* media queries for phone */
@media (max-width:768px){
    .container{
        width:100%;
        grid-template-columns: repeat(1,1fr);

    }
    aside{
        position: fixed;
        width:18rem;
        z-index: 3;
        background-color: rgb(242, 243, 244);
       display: none;
    }
    aside .logo h3{
        display: inline;
    }
    aside .sidebar a{
width: 100%;
height:3.4rem;
    }
   
    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-left: -30px;
        font-size: 35px;
        top:4%;
       
    }
    .right .top{
position: fixed;
top:0;
left:0;
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(172, 187, 199);
width:100%;
height:8%;
z-index: 2;
box-shadow: 0 1rem 1 rem white;
margin: 0;
    }
    main.insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:1.6rem;
        /* padding: 40px; */

    }
    .sales,.expenses,.income{
       margin-left: 10px;
    }
    main .recent_order{
        padding: 30px;
        margin: 0;
    }
    .right .profile{
        position: absolute;
        left: 70%;
        top:3%;
    }
    /* .right .top .theme-toggler{
        width:4.4rem;
        position: absolute;
        left:50%;
    } */
.right .sales_analytics{
    padding: 30px;
}
.right .top button{
  display: inline-block;
  background: transparent;
  cursor: pointer;
 position: absolute;
 left:1rem;
}
#close_btn{
    display: flex;
}
.updates{
    width:80%;
    margin-left: 30px;
    margin-top: 10px;
}
.updating{
    margin-left: 30px;
}
}
.home1{
    color: rgb(68, 124, 169);
    font-size: 20px;
    padding-left: 10px;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        <!-- aside start -->
         <aside>
          <div class="top">
            <div class="logo">
                <h2>S<span class="danger">ITARA</span></h2>
            </div>
            <div class="close" id="close_btn">
                <span class="material-symbols-outlined">
                    close
                    </span>
            </div>
          </div>
          <!-- sidebar content -->
           <div class="sidebar">
            <a href="#">
                <span class="material-symbols-outlined">
                    grid_view
                    </span>
                    <h3>Dashboard</h3>
            </a>

            <a href="#">
                <span class="material-symbols-outlined">
                    person_outline
                    </span>
                    <h3>Customers</h3>
            </a>

            <a href="#">
                <span class="material-symbols-outlined">
                   insights
                    </span>
                    <h3>Analytics</h3>

            </a>
            <a href="#">
                <span class="material-symbols-outlined">
                  mail_outline
                    </span>
                    <h3>Messages</h3>
                    <span class="msg-content">15</span>
                    
            </a>
            <a href="#">
                <span class="material-symbols-outlined">
                 receipt_long
                    </span>
                    <h3>Products</h3>
                  
            </a>
            <a href="#">
                <span class="material-symbols-outlined">
                 report_gmailerrorred
                    </span>
                    <h3>Reports</h3>
                   
                    
            </a>

            <a href="#">
                <span class="material-symbols-outlined">
                settings
                    </span>
                    <h3>Settings</h3>
                  
                    
            </a>

            <a href="#">
                <span class="material-symbols-outlined">
               add
                    </span>
                    <h3>Add Product</h3>
                  
                    
            </a>


            <a href="#">
                <span class="material-symbols-outlined">
               logout
                    </span>
                    <h3>logout</h3>
                  
                    
            </a>







           </div>
         </aside>
        <!-- aside end -->
         <!-- main start -->
          <main>
            <h1>Dashboard</h1>
            <div class="date">
                <input type="date">
            </div>

            <!-- sales start -->
            <div class="insights">
                <div class="sales">
                    <span class="material-symbols-outlined">
                        trending_up
                             </span>
               
                <div class="middle">
                    <div class="left">
                        <h3>Total booking</h3>
                        <h1>$120,076</h1>
                    </div>
                    <div class="progress">
                      <svg>
                        <circle r="30" cy="40" cx="40"></circle>

                      </svg>
                      <div class="number">80%</div>

                    </div>
                </div>
                <small>last 24 hours</small>
            </div>
              <!-- sales end -->


 <!-- expense start -->
 <div class="expenses">
    <div class="sales">
        <span class="material-symbols-outlined">
            local_mall
                 </span>
    </div>
    <div class="middle">
        <div class="left">
            <h3>Total expenses</h3>
            <h1>$120,076</h1>
        </div>
        <div class="progress">
          <svg>
            <circle r="30" cy="40" cx="40"></circle>

          </svg>
          <div class="number">80%</div>

        </div>
    </div>
    <small>last 24 hours</small>
</div>
  <!-- expense end -->

<!--  start -->
<div class="income">
    <div class="sales">
        <span class="material-symbols-outlined">
           stacked_line_chart
                 </span>
    </div>
    <div class="middle">
        <div class="left">
            <h3>Total expenses</h3>
            <h1>$120,076</h1>
        </div>
        <div class="progress">
          <svg>
            <circle r="30" cy="40" cx="40"></circle>

          </svg>
          <div class="number">80%</div>

        </div>
    </div>
    <small>last 24 hours</small>
</div>
</div>
  <!-- expense end -->

<!-- end inside -->
 <!-- start recent ordeer -->
  <div class="recent_order">
    <h1>Recent Orders</h1>
    <table>
        <thead>
            <tr>
              <th>Number of room</th>
              <th>Room number</th>
              <th>Payments</th>
              <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>456</td>
                <td>Due</td>
                <td class="warning">check-in</td>
                <td class="primary">check-out</td>
               
            </tr>

            <tr>
                <td>1</td>
                <td>456</td>
                <td>Due</td>
                <td class="warning">check-in</td>
                <td class="primary">check-out</td>
               
            </tr>


            <tr>
                <td>1</td>
                <td>456</td>
                <td>Due</td>
                <td class="warning">check-in</td>
                <td class="primary">check-out</td>
               
            </tr>


            <tr>
                <td>1</td>
                <td>456</td>
                <td>Due</td>
                <td class="warning">check-in</td>
                <td class="primary">check-out</td>
               
            </tr>


            <tr>
                <td>1</td>
                <td>456</td>
                <td>Due</td>
                <td class="warning">check-in</td>
                <td class="primary">check-out</td>
               
            </tr>

           










        </tbody>
    </table>
  </div>















          </main>
         <!-- main end -->
          <!-- rightside start -->
           <div class="right">
           <div class="top">
            <button id="menu_bar">
                <span class="material-symbols-outlined">
                    menu
                          </span>
            </button>
            <!-- <div class="theme-toggler">
                <span class="material-symbols-outlined">
                   light_mode
                          </span>
                          <span class="material-symbols-outlined">
                            dark_mode
                                  </span>
            </div> -->
            <div class="profile">
                <div class="info">
                    <h3>Supriya</h3>
                    <p>Admin</p>
                </div>
              
            </div>
            <a href="index.html" class="home1">home</a>
           </div>
          
           <!-- end top -->
<!-- start recent update -->
           <div class="recent_updates">
            <h2 class="updating">Recent update</h2>
            <div class="updates">
                <div class="profile-photo">
<img src="https://images.pexels.com/photos/1382726/pexels-photo-1382726.jpeg?auto=compress&cs=tinysrgb&w=400">
                </div>
                <div class="message">
                    <p>Book her room</p>
                </div>
            </div>

            <div class="updates">
                <div class="profile-photo">
<img src="https://images.pexels.com/photos/1382726/pexels-photo-1382726.jpeg?auto=compress&cs=tinysrgb&w=400">
                </div>
                <div class="message">
                    <p>Book her room</p>
                </div>
            </div>
            <div class="updates">
                <div class="profile-photo">
<img src="https://images.pexels.com/photos/1382726/pexels-photo-1382726.jpeg?auto=compress&cs=tinysrgb&w=400">
                </div>
                <div class="message">
                    <p>Book her room</p>
                </div>
            </div>

            <!-- start sale analytics -->
             <div class="sales_analytics">
                <h2>Sales Analytics</h2>
              <div class="item online">
<div class="icon">
    <span class="material-symbols-outlined">
       lock
              </span>

</div>
<div class="right_text">
    <div class="info">
        <h3>online booking</h3>
        <small class="text_muted">Last seen 2 hours</small>
    </div>
    <h3>booking room number</h3>
    <h3>543</h3>
</div>
              </div>


              <div class="item online">
                <div class="icon">
                    <span class="material-symbols-outlined">
                       lock
                              </span>
                
                </div>
                <div class="right_text">
                    <div class="info">
                        <h3>online booking</h3>
                        <small class="text_muted">Last seen 2 hours</small>
                    </div>
                    <h3>booking room number</h3>
                    <h3>543</h3>
                </div>
                              </div>
                


             </div>






           </div>
        </div>
           <!-- rightside end -->
    </div>
    <script>
        const sidemenu = document.querySelector("aside");
        const menubtn = document.querySelector("#menu_bar");
        const closebtn =document.querySelector("#close_btn");
        const theme_toggler =document.querySelector(".theme-toggler span");
        const sidebar =document.querySelectorAll(".sidebar a");
        menubtn.addEventListener("click",()=>{
            sidemenu.style.display ="block";
        })
        closebtn.addEventListener("click",()=>{
            sidemenu.style.display ="none";
        })
    //    sidebar.addEventListener("click",()=>{
    //     sidebar.classList.toggle("active");
    //    });

    sidebar.forEach(link => {
            link.addEventListener("mouseover", () => {
                // Toggle active class for the clicked link
                link.classList.add("active");
            });
        });








    </script>
</body>
</html>