<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get-in -touch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height: 100vh;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
        }
        main nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: rgb(149, 185, 216);
            width:100%;
            height:50px;
            color: rgb(60, 112, 181);
        }
        nav h2{
            margin-left: 10px;
        }
        nav .contact{
            display: flex;
           gap:20px;
           padding-right: 20px;
           font-weight: 600;
        }
        nav .contact a{
            text-decoration: none;
            font-weight: bolder;
        }
        video{
            width:100%;
            height:90vh;
           object-fit: cover;
        }
        .contact-sec{
            position: absolute;
            top:30%;
            right:20%;
            background: white;
            width:400px;
            height:300px;
            border-radius: 20px;
            text-align: center;
           display: flex;
           flex-direction: column;
           gap: 30px;
          outline:none;
          box-shadow: 1px 2px 3px rgb(154, 173, 207);
          cursor: pointer;
        }
        .contact-sec h1{
            color: blueviolet;
            margin-top: 2px;
        }
        .contact-sec:hover{
           
          box-shadow:none;
        }
        .contact-sec .input1{
            width:80%;
            height:25px;
            border-radius: 2px;
            border: 0.5px solid rgb(100, 123, 194);
        }
        .contact-sec .input2{
            width:80%;
            height:50px;
            border-radius: 5px;
            border: 0.5px solid rgb(100, 123, 194);
        }
        .contact-sec button{
            background: blueviolet;
            color:white;
            border: none;
            width:50%;
            height:30px;
            font-size: 20px;
            border-radius: 5px;
        }
        .contact-sec button{
            background: blueviolet;
            color:white;
            border: none;
            width:50%;
            height:30px;
            font-size: 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        .contact-sec button:hover{
            transform: scale(1.1);
        }
        .book-now{
  display:none;
  
 

}
       
        @media(max-width:768px){
            .contact-sec{
            position: absolute;
            top:30%;
            right:4%;
            background: white;
            width:350px;
            height:320px;
            border-radius: 20px;
            text-align: center;
           display: flex;
           flex-direction: column;
           gap: 30px;
          outline:none;
          box-shadow: 1px 2px 3px rgb(154, 173, 207);
          cursor: pointer;
        }
        nav h2{
            font-size: 15px;
        }
        .call{
            display: none;
        }

        .book-now button{
    display:flex;
   
    background-color: #7e8ac5;
   
    width:100%;
    height:30px;
  }

  .book-now{
    display:flex;
    /* position:sticky; */
    /* top:30%; */
    position: fixed;

    bottom:0px;
    background-color: #7e8ac5;
    color: #ede8e8;
    width:100%;
    height:30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20;
  }
  .book-now a{
    display:flex;
    /* position:sticky;
    bottom:0;
    bottom:0; */
    background-color: #7e8ac5;
    color: #ede8e8;
    width:100%;
    height:30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50;
    text-decoration: none;
  }
        









        }
        body-with-scrollbar {
  overflow: hidden;
}

        </style>
</head>
<body>
    <section>
        <!-- header nav bar sec start -->
        <main>
<nav>
   <div><h2>SITARA</h2></div> 
   <div class="contact">
    <div class="call">+91 56777777777</div>
    <div>supriyagmail.com</div>
    <div><a href="index.html">home</a></div>
   </div>

</nav>
        </main>
        <!-- end here nav bar -->
         <!-- get in touch box -->
        <div>
<video src="video5.mp4" class="video" autoplay muted loop>

</video>
<div class="contact-sec">
<div><h1>Get in touch with us!</h1></div>
<div><input type="text" placeholder="user name" class="input1"></div>
<div><input type="text" placeholder="Email address" class="input1"></div>
<div><input type="text" placeholder="Type message" class="input2"></div>
<div>
    <button>submit</button>
</div>
</div>
        </div>
    </section>
  
    <button class="book-now"><a href="booking.html">Book Now</a></button>
    <script>

    </script>
</body>
</html>