<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width:100vw;
            height: 100vh;
            background-color: black;
        }
       .heading h1{
        color:rgb(39, 135, 203);
        font-size: 50px;
       }
       .heading{
        display: flex;
        justify-content: center;
       }
       .section{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        cursor: pointer;
        gap:90px;
        margin-top: 20px;
        margin-left: 20px;
       }
       .section img{
       width:300px;
       border-radius: 10px 10px  0px 0px;

       }
       .book-now{
  display:none;
  
 

}
       ::-webkit-scrollbar {
  width: 0px; /* width of the scrollbar */
}
       .img1{
        width:300px;
        height: 300px;
        border: 1px solid grey;
        box-shadow: 2px 3px 4px grey;
        border-radius: 10px;
        background-color: grey;
       }
       .img1:hover{
       
        box-shadow: none;
       }
       @media(max-width:768px){
        .section{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,1fr);
        cursor: pointer;
        gap:90px;
        margin-top: 20px;
        margin-left: 30px;
       }
       .heading h1{
        color:rgb(39, 135, 203);
        font-size: 30px;
       }

       .book-now button{
    display:flex;
   
    background-color: #7e8ac5;
   
    width:100%;
    height:30px;
  }

  .book-now{
    display:flex;
    /* position:sticky; */
    /* top:30%; */
    position: fixed;

    bottom:0px;
    background-color: #7e8ac5;
    color: #ede8e8;
    width:100%;
    height:30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20;
  }
  .book-now a{
    display:flex;
    /* position:sticky;
    bottom:0;
    bottom:0; */
    background-color: #7e8ac5;
    color: #ede8e8;
    width:100%;
    height:30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50;
    text-decoration: none;
  }













       }
       .home a{
        text-decoration: none;
        font-size: 20px;
        position: absolute;
        top:3%;
        left:80%;
       }
       .img1 p{
        color: rgb(56, 98, 124);
        font-size: 20px;
        font-weight: bolder;
       }
       .img1 p,h3{
       
       padding: 5px;
      }
    

      #cursor{
        height:20px;
        width:25px;
        background-color: blue;
        border-radius: 50%;
        position: fixed;
       }
    </style>
</head>
<body>
    <div id="main">
        <div id="cursor"></div>

    </div>
    <div class="container">
<div class="heading">
<h1>Room view</h1>
<div class="home"><a href="index.html">Home</a></div>

</div>
<div class="section">
    <div class="img1">
        <img src="https://images.pexels.com/photos/1329711/pexels-photo-1329711.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img">
        <p>Book now</p>
        <h3>12000/day</h3>
        <p> ⭐⭐⭐⭐</p>

    </div>
    <div  class="img1">
        <img src="https://images.pexels.com/photos/2725675/pexels-photo-2725675.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img">
        <p>Book now</p>
        <h3>12000/day</h3>
        <p> ⭐⭐⭐⭐</p>
    </div>
    <div  class="img1">
        <img src="https://images.pexels.com/photos/2899687/pexels-photo-2899687.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img">
        <p>Book now</p>
        <h3>12000/day</h3>
        <p> ⭐⭐⭐⭐</p>
    </div>
    <div  class="img1">
        <img src="https://images.pexels.com/photos/2899687/pexels-photo-2899687.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img">
        <p>Book now</p>
        <h3>12000/day</h3>
        <p> ⭐⭐⭐⭐</p>
    </div>
    <div  class="img1">
        <img src="https://images.pexels.com/photos/2771921/pexels-photo-2771921.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img">
        <p>Book now</p>
        <h3>12000/day</h3>
        <p> ⭐⭐⭐⭐</p>
    </div>
    <div class="img1">
        <img src="https://images.pexels.com/photos/276583/pexels-photo-276583.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img">
        <p>Book now</p>
        <h3>12000/day</h3>
        <p> ⭐⭐⭐⭐</p>
    </div>
    <div class="img1">  <img src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img">
        <p>Book now</p>
        <h3>12000/day</h3>
        <p> ⭐⭐⭐⭐</p>
    </div>
    <div  class="img1">
        <img src="https://images.pexels.com/photos/189333/pexels-photo-189333.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img">
        <p>Book now</p>
        <h3>12000/day</h3>
        <p> ⭐⭐⭐⭐</p>
    </div>
    <div  class="img1"> <img src="https://images.pexels.com/photos/1001965/pexels-photo-1001965.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img">
        <p>Book now</p>
        <h3>12000/day</h3>
        <p> ⭐⭐⭐⭐</p>
    </div>

</div>
    </div>
    <button class="book-now"><a href="booking.html">Book Now</a></button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    </script>
    <script type="text/javascript">
const body = document.querySelector("body");
const cursor = document.querySelector("#cursor");
body.addEventListener("mousemove",

(dets)=>{
gsap.to(cursor,{
// x:dets.x,
// y:dets.y,

x: event.clientX - cursor.clientWidth / 2,
y: event.clientY - cursor.clientHeight / 2,
duration:0.5,
})
console.log("hii");
})
    </script>


</body>
</html>